# csc530

./: .gitignore  README
antipatterns/: README
awkwardness/: build.xml
awkwardness/src/: Makefile
awkwardness/src/edu/calpoly/awkward/clusterers/: HierarchicalClusterer.java
awkwardness/src/edu/calpoly/awkward/database/: DBConn.java
awkwardness/src/edu/calpoly/awkward/drivers/: AwkwardAnalysis.java
awkwardness/src/edu/calpoly/awkward/types/: Cluster.java
awkwardness/src/edu/calpoly/awkward/types/cluster/: ASTCluster.java  SourceCodeCluster.java
compressor/: build.xml  test.err  test.out
compressor/sql/: create_top_min.sql
compressor/src/edu/calpoly/compressor/: CompressDB.java
crawl/: build.xml
crawl/scripts/: csvSites.rb  s3cfg
crawl/sql/: create_arc.sql  create_failedjs.sql  create_js.sql  create_top_js.sql
crawl/src/edu/calpoly/crawl/: CrawlerMain.java  CrawlerWorker.java  FetchTargets.java  LiveCrawler.java  RetrieveJSWorker.java
posters/: ASTAnalysis.xcf  CodeSim.xcf
similaity/: build.xml
similaity/examples/: NervousText.js  blank.html  dom.js  easyTopFunctions.js  manyEasyFunctions.js  posterEx.js  realExample.js  simple.js  simpleFunctions.js  testFunctions.js
similaity/scripts/: compress.sh
similaity/sql/: create_easy_functions.sql  create_fuzzruns.sql  create_sim.sql
similaity/src/edu/calpoly/optimization/: GetPropPair.java  OptimizationEngine.java  OptimizationMetric.java  TryCatchOptimization.java
similaity/src/edu/calpoly/similarity/: ComparisonMetric.java  EditDistance.java  EditDistanceComparison.java  StupidComparisonMetric.java  Test.java  TreeEditDistComparison.java
similaity/src/edu/calpoly/similarity/drivers/: BuildAsts.java  ComparisonTest.java  EvalTest.java  GetEasyFunctions.java  Test.java
similaity/src/edu/calpoly/similarity/fuzz/: DBFuzz.java  DBSim.java  FullValueIterator.java  Fuzzer.java  PosterValueIterator.java  SimpleValueIterator.java  ValueIterator.java
