<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="spoons">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="spoons.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/mysql-connector-java-5.1.15-bin.jar"/>
        <pathelement location="lib/commons-logging-1.1.jar"/>
        <pathelement location="lib/js-14.jar"/>
        <pathelement location="lib/yuicompressor-2.4.8pre.jar"/>
    </path>
    <target name="doc">
      <mkdir dir="doc"/>
      <javadoc
         access="private"
         destdir="doc"
         use="true"
         windowtitle="SPOONS"
      >

         <fileset dir="src" />
         <classpath refid="spoons.classpath"/> 
         <tag name=".pre" scope="all" description="Precondition:"/>
         <tag name=".post" scope="all" description="Postcondition:"/>
         <link href="http://download.oracle.com/javase/6/docs/api"/>
      </javadoc>
    </target>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="clean-doc">
        <delete dir="doc"/>
    </target>
    <target name="clean-all">
        <delete dir="bin"/>
        <delete dir="doc"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="spoons.classpath"/>
            <!-- <compilerarg value="-Xlint"/> -->
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

   <target name="run" description="Run stuff" depends="build-project">
      <java classpath="${classpath}" classname="edu.calpoly.awkward.drivers.AwkwardAnalysis">
         <classpath refid="spoons.classpath"/>
      </java>
   </target>
</project>
